stats/enums/media/audio/enums.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.media.audio;

// The event (method) associated with the AudioTrack (e.g. create, start,
// pause, etc.)
enum AudioTrackEvent {
  AUDIO_TRACK_EVENT_UNKNOWN = 0;
  AUDIO_TRACK_EVENT_CREATE = 1;
}

// An enumeration from system/media/audio/include/system/audio-hal-enums.h
// audio_content_type_t, representing the content type of the AudioTrack.
enum ContentType {
  // Note: The first value in an enum must map to zero.
  // Mapping the first value to zero ensures the default behavior
  // is consistent between proto2 and proto3.
  CONTENT_TYPE_UNKNOWN = 0;
  CONTENT_TYPE_INVALID = -1;
  CONTENT_TYPE_SPEECH = 1;
  CONTENT_TYPE_MUSIC = 2;
  CONTENT_TYPE_MOVIE = 3;
  CONTENT_TYPE_SONIFICATION = 4;
}

// An enumeration from system/media/audio/include/system/audio-hal-enums.h
// audio_format_t, representing the encoding of the AudioTrack data.
enum Encoding {
  // AUDIO_FORMAT_DEFAULT may alias as UNKNOWN if enum value not listed below.
  AUDIO_FORMAT_DEFAULT = 0;
  AUDIO_FORMAT_PCM_16_BIT = 0x1;
  AUDIO_FORMAT_PCM_8_BIT = 0x2;
  AUDIO_FORMAT_PCM_32_BIT = 0x3;
  AUDIO_FORMAT_PCM_8_24_BIT = 0x4;
  AUDIO_FORMAT_PCM_FLOAT = 0x5;
  AUDIO_FORMAT_PCM_24_BIT_PACKED = 0x6;
  AUDIO_FORMAT_MP3 = 0x1000000;
  AUDIO_FORMAT_AMR_NB = 0x2000000;
  AUDIO_FORMAT_AMR_WB = 0x3000000;
  AUDIO_FORMAT_AAC = 0x4000000;
  AUDIO_FORMAT_AAC_MAIN = 0x4000001;
  AUDIO_FORMAT_AAC_LC = 0x4000002;
  AUDIO_FORMAT_AAC_SSR = 0x4000004;
  AUDIO_FORMAT_AAC_LTP = 0x4000008;
  AUDIO_FORMAT_AAC_HE_V1 = 0x4000010;
  AUDIO_FORMAT_AAC_SCALABLE = 0x4000020;
  AUDIO_FORMAT_AAC_ERLC = 0x4000040;
  AUDIO_FORMAT_AAC_LD = 0x4000080;
  AUDIO_FORMAT_AAC_HE_V2 = 0x4000100;
  AUDIO_FORMAT_AAC_ELD = 0x4000200;
  AUDIO_FORMAT_AAC_XHE = 0x4000300;
  AUDIO_FORMAT_HE_AAC_V1 = 0x5000000;
  AUDIO_FORMAT_HE_AAC_V2 = 0x6000000;
  AUDIO_FORMAT_VORBIS = 0x7000000;
  AUDIO_FORMAT_OPUS = 0x8000000;
  AUDIO_FORMAT_AC3 = 0x9000000;
  AUDIO_FORMAT_E_AC3 = 0xa000000;
  AUDIO_FORMAT_E_AC3_JOC = 0xa000001;
  AUDIO_FORMAT_DTS = 0xb000000;
  AUDIO_FORMAT_DTS_HD = 0xc000000;
  AUDIO_FORMAT_IEC61937 = 0xd000000;
  AUDIO_FORMAT_DOLBY_TRUEHD = 0xe000000;
  AUDIO_FORMAT_EVRC = 0x10000000;
  AUDIO_FORMAT_EVRCB = 0x11000000;
  AUDIO_FORMAT_EVRCWB = 0x12000000;
  AUDIO_FORMAT_EVRCNW = 0x13000000;
  AUDIO_FORMAT_AAC_ADIF = 0x14000000;
  AUDIO_FORMAT_WMA = 0x15000000;
  AUDIO_FORMAT_WMA_PRO = 0x16000000;
  AUDIO_FORMAT_AMR_WB_PLUS = 0x17000000;
  AUDIO_FORMAT_MP2 = 0x18000000;
  AUDIO_FORMAT_QCELP = 0x19000000;
  AUDIO_FORMAT_DSD = 0x1a000000;
  AUDIO_FORMAT_FLAC = 0x1b000000;
  AUDIO_FORMAT_ALAC = 0x1c000000;
  AUDIO_FORMAT_APE = 0x1d000000;
  AUDIO_FORMAT_AAC_ADTS = 0x1e000000;
  AUDIO_FORMAT_AAC_ADTS_MAIN = 0x1e000001;
  AUDIO_FORMAT_AAC_ADTS_LC = 0x1e000002;
  AUDIO_FORMAT_AAC_ADTS_SSR = 0x1e000004;
  AUDIO_FORMAT_AAC_ADTS_LTP = 0x1e000008;
  AUDIO_FORMAT_AAC_ADTS_HE_V1 = 0x1e000010;
  AUDIO_FORMAT_AAC_ADTS_SCALABLE = 0x1e000020;
  AUDIO_FORMAT_AAC_ADTS_ERLC = 0x1e000040;
  AUDIO_FORMAT_AAC_ADTS_LD = 0x1e000080;
  AUDIO_FORMAT_AAC_ADTS_HE_V2 = 0x1e000100;
  AUDIO_FORMAT_AAC_ADTS_ELD = 0x1e000200;
  AUDIO_FORMAT_AAC_ADTS_XHE = 0x1e000300;
  AUDIO_FORMAT_SBC = 0x1f000000;
  AUDIO_FORMAT_APTX = 0x20000000;
  AUDIO_FORMAT_APTX_HD = 0x21000000;
  AUDIO_FORMAT_AC4 = 0x22000000;
  AUDIO_FORMAT_LDAC = 0x23000000;
  AUDIO_FORMAT_MAT = 0x24000000;
  AUDIO_FORMAT_MAT_1_0 = 0x24000001;
  AUDIO_FORMAT_MAT_2_0 = 0x24000002;
  AUDIO_FORMAT_MAT_2_1 = 0x24000003;
  AUDIO_FORMAT_AAC_LATM = 0x25000000;
  AUDIO_FORMAT_AAC_LATM_LC = 0x25000002;
  AUDIO_FORMAT_AAC_LATM_HE_V1 = 0x25000010;
  AUDIO_FORMAT_AAC_LATM_HE_V2 = 0x25000100;
  AUDIO_FORMAT_CELT = 0x26000000;
  AUDIO_FORMAT_APTX_ADAPTIVE = 0x27000000;
  AUDIO_FORMAT_LHDC = 0x28000000;
  AUDIO_FORMAT_LHDC_LL = 0x29000000;
  AUDIO_FORMAT_APTX_TWSP = 0x2a000000;
  AUDIO_FORMAT_LC3 = 0x2b000000;
  AUDIO_FORMAT_MPEGH = 0x2c000000;
  AUDIO_FORMAT_MPEGH_BL_L3 = 0x2c000013;
  AUDIO_FORMAT_MPEGH_BL_L4 = 0x2c000014;
  AUDIO_FORMAT_MPEGH_LC_L3 = 0x2c000023;
  AUDIO_FORMAT_MPEGH_LC_L4 = 0x2c000024;
  AUDIO_FORMAT_IEC60958 = 0x2d000000;
  AUDIO_FORMAT_DTS_UHD = 0x2e000000;
  AUDIO_FORMAT_DRA = 0x2f000000;
}

// An enumeration from system/media/audio/include/system/audio-hal-enums.h
// audio_usage_t, representing the use case for the AudioTrack.
enum Usage {
  AUDIO_USAGE_UNKNOWN = 0;
  AUDIO_USAGE_MEDIA = 1;
  AUDIO_USAGE_VOICE_COMMUNICATION = 2;
  AUDIO_USAGE_VOICE_COMMUNICATION_SIGNALLING = 3;
  AUDIO_USAGE_ALARM = 4;
  AUDIO_USAGE_NOTIFICATION = 5;
  AUDIO_USAGE_NOTIFICATION_TELEPHONY_RINGTONE = 6;
  AUDIO_USAGE_NOTIFICATION_EVENT = 10;
  AUDIO_USAGE_ASSISTANCE_ACCESSIBILITY = 11;
  AUDIO_USAGE_ASSISTANCE_NAVIGATION_GUIDANCE = 12;
  AUDIO_USAGE_ASSISTANCE_SONIFICATION = 13;
  AUDIO_USAGE_GAME = 14;
  AUDIO_USAGE_VIRTUAL_SOURCE = 15;
  AUDIO_USAGE_ASSISTANT = 16;
  AUDIO_USAGE_CALL_ASSISTANT = 17;
  AUDIO_USAGE_EMERGENCY = 1000;
  AUDIO_USAGE_SAFETY = 1001;
  AUDIO_USAGE_VEHICLE_STATUS = 1002;
  AUDIO_USAGE_ANNOUNCEMENT = 1003;
}
